# JDBC properties
# project_db is the database name
# projectapp is the username and password for the database, 3306 is port number of MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=projectapp
spring.datasource.password=projectapp
#maybe include below
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=15
